SSHKit.config.command_map[:srdbphp] = "/usr/bin/env php $HOME/.composer/vendor/bin/srdb.cli.php"

namespace :load do
  task :defaults do

    set :srdb_args, fetch(:log_level) == :debug ? "--verbose=true" : "--verbose=false";
  end
end

namespace :wpcli do

  namespace :srdb do
    require 'json'

    task :push do
      run_locally do
        execute :wp, :db, :export, "- |", :gzip, ">", fetch(:wpcli_local_db_file)
      end

      on roles(:web) do
        within release_path do
          upload! fetch(:wpcli_local_db_file), fetch(:wpcli_remote_db_file)
          execute :gunzip, "<", fetch(:wpcli_remote_db_file), "|", :wp, :db, :import, "-"
          wp_config = JSON.parse( capture :wp, :eval, %Q{"echo json_encode( array( 'name' => DB_NAME, 'host' => DB_HOST, 'pass' => DB_PASSWORD, 'user' => DB_USER ) );"} ) 
          execute :srdbphp,
            '--host',   wp_config['host'], 
            '--name',   wp_config['name'],
            '--user',   wp_config['user'],
            '--pass',   %Q{"#{wp_config['pass']}"},
            '--search', fetch(:wpcli_local_url),
            '--replace', fetch(:wpcli_remote_url),
            fetch(:srdb_args)
        end
      end

      run_locally do
        execute :rm, fetch(:wpcli_local_db_file)
      end
    end

    task :pull do
      on roles(:web) do
        within release_path do
          execute :wp, :db, :export, "- |", :gzip, ">", fetch(:wpcli_remote_db_file)
          download! fetch(:wpcli_remote_db_file), fetch(:wpcli_local_db_file)
          execute :rm, fetch(:wpcli_remote_db_file)
        end
      end

      run_locally do
        execute :gunzip, "<", fetch(:wpcli_local_db_file), "|", :wp, :db, :import, "-"
        wp_config = JSON.parse( capture :wp, :eval, %Q{"echo json_encode( array( 'name' => DB_NAME, 'host' => DB_HOST, 'pass' => DB_PASSWORD, 'user' => DB_USER ) );"} ) 
        execute :srdbphp,
          '--host',   wp_config['host'], 
          '--name',   wp_config['name'],
          '--user',   wp_config['user'],
          '--pass',   %Q{"#{wp_config['pass']}"},
          '--search', fetch(:wpcli_remote_url),
          '--replace', fetch(:wpcli_local_url),
          fetch(:srdb_args)
      end
    end

  end
end